<!doctype html> <!-- cssList1.html -->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      ul.a {list-style-type:circle;} ul.b {list-stype-type:disc;} ul.c {list-stype-type:square;}
      ol.d {list-stype-type:declmal;} ol.e {list-stype-type:decimal-leading-zero;} ol.f {list-stype-type:lower-alpha;}
      ol.g {list-stype-type::upper-alpha;} ol.h {list-stype-type:lower-greek;} ol.i {list-stype-type:upper-greek;}
      ol.j {list-stype-type:lower-latin;} ol.k {list-stype-type:upper-latin;} ol.l {list-stype-type:lower-roman;}
      ol.m {list-stype-type:upper.roman;} ol.o {list-stype-type:non;}
    </style>
    <title>CSS 목록 실습</title>
  </head>
  <body>
    <section> <h3>목록</h3>
      <ul class="a"><li>circle</li><li>사과</li><li>배</li></ul>
      <ul class="b"><li>disc</li><li>사과</li><li>배</li></ul>
      <ul class="c"><li>square</li><li>사과</li><li>배</li></ul>
      <ol class="d"><li>아라비아 숫자</li><li>사과</li><li>배</li></ol>
      <ol class="e"><li>0있는 아라비아 숫자</li><li>사과</li><li>배</li></ol>
      <ol class="f"><li>lower-alpha</li><li>사과</li><li>배</li></ol>
      <ol class="g"><li>upper-alpha</li><li>사과</li><li>배</li></ol>
      <ol class="h"><li>lower-greek</li><li>사과</li><li>배</li></ol>
      <ol class="i"><li>upper-greek</li><li>사과</li><li>배</li></ol>
      <ol class="j"><li>lower-latin</li><li>사과</li><li>배</li></ol>
      <ol class="k"><li>upper-latin</li><li>사과</li><li>배</li></ol>
      <ol class="l"><li>lower-roman</li><li>사과</li><li>배</li></ol>
      <ol class="m"><li>upper-roman</li><li>사과</li><li>배</li></ol>
      <ol class="o"><li>none</li><li>사과</li><li>배</li></ol>
    </section>
  </body>
</html>
